// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

atom-text-editor,
atom-text-editor.editor {
    background-color: @base03;
    color: @base1;

  .invisible-character,
  .indent-guide {
    color: @base01;
  }

  .gutter {
    background-color: @base02;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @base3;
  }

  .selection .region {
    background-color: @base01;
    color: @base03;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base01;
  }
}

.bracket-matcher .region {
  background-color: @base1;
  opacity: 0.7;
}

.syntax--comment {
  color: @base01;
  font-style: italic;
}

.syntax--entity {
  color: @yellow;
}

.syntax--keyword {
  color: @magenta;
}

.syntax--storage.syntax--type {
  color: @green;
}

.syntax--constant {
  color: @yellow;

  &.syntax--numeric,
  &.syntax--boolean {
    color: @cyan;
  }
}

.syntax--variable, .syntax--storage.syntax--modifier {
  color: @blue;
}

.syntax--delimiter, .syntax--brace {
  color: @red;
}

.syntax--delimiter.syntax--period {
  color: @green;
}

.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: @red;
}

.syntax--invalid.syntax--illegal {
  color: @red;
}

.syntax--class {
  &.syntax--support {
    color: @yellow;
  }
}

.syntax--string {
  color: @green;

  .syntax--constant.syntax--character.syntax--escape {
    color: @red;
  }

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: @red;
    }
  }
}

.syntax--constant {
  color: @red;
  &.syntax--numeric {
    color: @orange;
  }
  &.syntax--symbol,
  &.syntax--punctuation {
    color: @green;
  }
  &.syntax--boolean {
    color: @orange;
  }
}

.syntax--keyword {
  &.syntax--control {
    color: @violet;
  }
}

.syntax--punctuation {
  color: @base1;
  &.syntax--separator,
  &.syntax--definition {
    color: @green;
  }

  &.syntax--comment {
    color: @base01;
  }

}

.syntax--variable {
  &.syntax--block {
    color: @red;
  }
}

.syntax--source {
    color: @base0;
}